# hello-spring-modulith-flyway

./: pom.xml
src/main/java/nh/demo/hellospringmodulithflyway/: HelloSpringModulithFlywayApplication.java
src/main/java/nh/demo/hellospringmodulithflyway/customer/: Customer.java
src/main/java/nh/demo/hellospringmodulithflyway/order/: Order.java  OrderService.java
src/main/java/nh/demo/hellospringmodulithflyway/shared/: LegacyStuff.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/__root/: V1__add_event_publications.sql
src/main/resources/db/migration/customer/: V1__add_customers.sql
src/main/resources/db/migration/order/: V1__add_orders.sql  V3__add_order_items.sql
src/test/java/nh/demo/hellospringmodulithflyway/: HelloSpringModulithFlywayApplicationTests.java  TestHelloSpringModulithFlywayApplication.java  TestcontainersConfiguration.java
src/test/java/nh/demo/hellospringmodulithflyway/customer/: CustomerModuleIntegrationTests.java
src/test/java/nh/demo/hellospringmodulithflyway/order/: OrderTest.java
