spring.application.name=hello-spring-modulith-flyway
spring.jpa.hibernate.ddl-auto=validate
spring.modulith.runtime.flyway-enabled=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.modulith=DEBUG
